* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "Open Sans";
}

body {
  background: linear-gradient(to right, #000000, #c40000);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* make the circle in the right  */
body::after {
  content: "";
  width: 100%;
  height: 100%;
  background: green;
  position: absolute;

  z-index: -1;

  clip-path: circle(45% at right bottom);
}

.container {
  width: 80%;
  height: 80%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.logo {
  text-decoration: none;
  color: rgb(240, 0, 0);
  font-size: 32px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

nav ul li {
  /* list-style: none; */
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  /* letter-spacing: 1px; */
  /* text-transform: uppercase; */
}
nav ul li a:hover {
  color: rgb(240, 0, 0);
  transition: 1s;
}

.content {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.content .text {
  color: #fff;
  width: 40%;
}

.content .text .h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
}

.content .text .p {
  font-size: 7px;
  line-height: 18px;
  margin: 10px 0;
  letter-spacing: 1px;
}

.content .image {
  width: 40%;
}

.content .image img {
  width: 400px;
}

/* make the website responsive */
@media (min-width: 950px) and (max-width: 1165px) {
  .content .text .h2 {
    font-size: 20px;
  }
  .content .text .p {
    font-size: 5px;
  }
  .content .image img {
    width: 330px;
  }
}

@media (min-width: 745px) and (max-width: 950px) {
  .content .text .h2 {
    font-size: 20px;
  }
  .content .text .p {
    font-size: 5px;
  }
  .content .image img {
    width: 250px;
  }
}

@media (max-width: 745px) {
  .content,
  nav {
    flex-direction: column;
    justify-content: center;
  }
  .content .text,
  .content .image {
    width: 100%;
  }
  .content .image img {
    width: 300px;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  /* nav ul li {
    margin: 10px 0;
  } */
}

@media (max-width: 500px) {
  .content .image img {
    width: 200px;
  }
  body::after {
    /* content: "";
    width: 100%;
    height: 100%;
    background: green;
    position: absolute;
    z-index: -1; */
    clip-path: circle(45% at bottom);
  }
}
